BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=5866729823:AAForJpkpNV7o02XNdPKvxXNR-UHY8gwPAI
OPENAI_API_KEY=sk-proj-hL3D9ucdgawWKr0j2MvhT3BlbkFJT0hOyg138eFGxGR5kkkM
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1

